<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="propertyaccess.js"></script>
  <script src="array.js"></script>
    <script src="bracketnotation.js"></script>
  <script src="non-validchar.js"></script>
  <script src="Game-Characters-Challenge-OR-Solution.js"></script>
  <script src="ES6 Destructuring.js"></script>
  <script src="12-destructuring-solution.js"></script>
  <script src="13-destructuring-examples.js"></script>





</body>
</html>